# Логин креденшъли
LOGIN_EMAIL=your_email@example.com
LOGIN_PASSWORD=your_password

# Невалидни креденшъли за тестове
INVALID_EMAIL=wrong_email@example.com
INVALID_PASSWORD=wrong_password

# Google login credential
GOOGLE_EMAIL=your_google_email@example.com
GOOGLE_PASSWORD=your_google_password

# URL адреси
BASE_URL=https://bookly24.com/
AUTH_URL=https://app.bookly24.com/auth
EXPECTED_URL=https://app.bookly24.com/account
SERVICES_URL=https://app.bookly24.com/manage/"name_of_your_salon"/services
#Други променливи
EMPLOYEE_NAME=your_employee_name
SERVICE_DURATION=_your_duration_for_the_service
SERVICE_NAME=your_service
SERVICE_PRICE=your_price_for_the_service